deploy.ant.properties.file=/Users/appleinctechnologies/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv31883274374.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/appleinctechnologies/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/appleinctechnologies/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/appleinctechnologies/GlassFish_Server/glassfish:/Users/appleinctechnologies/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/appleinctechnologies/GlassFish_Server
user.properties.file=/Users/appleinctechnologies/Library/Application Support/NetBeans/8.2/build.properties
